<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>

        <TextView android:text="@string/id_grupo_tg" />

        <EditText
            android:id="@+id/editId_grupo_tg"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/anio" />
        <EditText
            android:id="@+id/editAnio"
            android:inputType="number"
            android:maxLength="5" />
    </TableRow>
   
    
 	
    <TableRow>
        <Button
            android:onClick="insertargrupotg"
            android:text="@string/insertar" />
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>

</TableLayout>